{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "export": "fumadocs export",
    "predeploy": "{{PACKAGE_MANAGER}} build",
    "deploy": "{{PACKAGE_MANAGER}} export"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "15.6.5",
    "fumadocs-mdx": "11.7.0",
    "fumadocs-ui": "15.6.5",
    "katex": "^0.16.22",
    "lucide-react": "^0.511.0",
    "mermaid": "^11.9.0",
    "next": "15.4.2",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  }
}
