{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "serve out",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.8",
    "@orama/orama": "^3.1.18",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.9.3",
    "fumadocs-mdx": "15.0.11",
    "fumadocs-twoslash": "^3.2.0",
    "fumadocs-ui": "16.9.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "twoslash": "^0.3.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.15",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
